<a href="https://colab.research.google.com/github/tejpal123456789/Flight-price-prediction-project/blob/main/Flight_price_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [38]:
import pandas as pd
import seaborn as sns
import numpy as np
from matplotlib import pyplot as plt
train=pd.read_excel('/content/drive/MyDrive/End to end machine learning Projects/Flight price prediction/Data_Train.xlsx')
test=pd.read_excel('/content/drive/MyDrive/End to end machine learning Projects/Flight price prediction/Test_set.xlsx')
train.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [39]:
train.shape

(10683, 11)

In [40]:
test.shape

(2671, 10)

In [41]:
total=train.append(test)
total.tail()

                Airline Date_of_Journey  ... Additional_Info Price
2666          Air India       6/06/2019  ...         No info   NaN
2667             IndiGo      27/03/2019  ...         No info   NaN
2668        Jet Airways       6/03/2019  ...         No info   NaN
2669          Air India       6/03/2019  ...         No info   NaN
2670  Multiple carriers      15/06/2019  ...         No info   NaN

[5 rows x 11 columns]

In [42]:
total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [43]:
## feature engineering

#1. Deal with date of Journey
total.Date_of_Journey.head()

0    24/03/2019
1     1/05/2019
2     9/06/2019
3    12/05/2019
4    01/03/2019
Name: Date_of_Journey, dtype: object

In [44]:
# Try to split it into day month and year
total['Date']=total['Date_of_Journey'].str.split('/').str[0]
total.head()
total['Month']=total['Date_of_Journey'].str.split('/').str[1]
total['Year']=total['Date_of_Journey'].str.split('/').str[2]
total.head()

data=total.drop(['Date_of_Journey','Price'],axis=1)

data.head()
data['Date']=data['Date'].astype(int)
data['Month']=data['Month'].astype(int)
data['Year']=data['Year'].astype(int)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Date             13354 non-null  int64
 10  Month            13354 non-null  int64
 11  Year             13354 non-null  int64
dtypes: int64(3), object(9)
memory usage: 1.3+ MB

In [45]:
data['Destination'].value_counts()

Cochin       5682
Banglore     3581
Delhi        1582
New Delhi    1170
Hyderabad     883
Kolkata       456
Name: Destination, dtype: int64

In [46]:
train.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [47]:
# now deal with destination

pd.get_dummies(data['Destination'],drop_first=True)

      Cochin  Delhi  Hyderabad  Kolkata  New Delhi
0          0      0          0        0          1
1          0      0          0        0          0
2          1      0          0        0          0
3          0      0          0        0          0
4          0      0          0        0          1
...      ...    ...        ...      ...        ...
2666       0      0          0        0          0
2667       0      0          0        0          0
2668       1      0          0        0          0
2669       1      0          0        0          0
2670       1      0          0        0          0

[13354 rows x 5 columns]

In [48]:
# Dealing with arrival time
data['Arrival_Time'].head()

0    01:10 22 Mar
1           13:15
2    04:25 10 Jun
3           23:30
4           21:35
Name: Arrival_Time, dtype: object

In [49]:
data['Arrival_Time']=data['Arrival_Time'].str.split(' ').str[0]
data.head()

       Airline    Source Destination  ... Date Month  Year
0       IndiGo  Banglore   New Delhi  ...   24     3  2019
1    Air India   Kolkata    Banglore  ...    1     5  2019
2  Jet Airways     Delhi      Cochin  ...    9     6  2019
3       IndiGo   Kolkata    Banglore  ...   12     5  2019
4       IndiGo  Banglore   New Delhi  ...    1     3  2019

[5 rows x 12 columns]

In [50]:
# Total stops
data[data['Total_Stops'].isnull()]
data['Total_Stops']=data['Total_Stops'].fillna('2 stop')
data.head()

       Airline    Source Destination  ... Date Month  Year
0       IndiGo  Banglore   New Delhi  ...   24     3  2019
1    Air India   Kolkata    Banglore  ...    1     5  2019
2  Jet Airways     Delhi      Cochin  ...    9     6  2019
3       IndiGo   Kolkata    Banglore  ...   12     5  2019
4       IndiGo  Banglore   New Delhi  ...    1     3  2019

[5 rows x 12 columns]

In [51]:
data['Total_Stops']=data['Total_Stops'].replace('non-stop','0 stop')

data['Stops']=data['Total_Stops'].str.split(' ').str[0]
data.head()
data['Stops']=data['Stops'].astype(int)

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13354 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Date             13354 non-null  int64
 10  Month            13354 non-null  int64
 11  Year             13354 non-null  int64
 12  Stops            13354 non-null  int64
dtypes: int64(4), object(9)
memory usage: 1.4+ MB

In [52]:
# for arrival time

data['Arrival_Hour']=data['Arrival_Time'].str.split(':').str[0]

data['Arrival_Minute']=data['Arrival_Time'].str.split(':').str[1]

data['Arrival_Hour']=data['Arrival_Hour'].astype(int)

data['Arrival_Minute']=data['Arrival_Minute'].astype(int)
data.head()

       Airline    Source Destination  ... Stops Arrival_Hour Arrival_Minute
0       IndiGo  Banglore   New Delhi  ...     0            1             10
1    Air India   Kolkata    Banglore  ...     2           13             15
2  Jet Airways     Delhi      Cochin  ...     2            4             25
3       IndiGo   Kolkata    Banglore  ...     1           23             30
4       IndiGo  Banglore   New Delhi  ...     1           21             35

[5 rows x 15 columns]

In [53]:
data['Dep_Hour']=data['Dep_Time'].str.split(':').str[0]

data['Dep_Minute']=data['Dep_Time'].str.split(':').str[1]

data['Dep_Hour']=data['Dep_Hour'].astype(int)

data['Dep_Minute']=data['Dep_Minute'].astype(int)
data.head()

       Airline    Source Destination  ... Arrival_Minute Dep_Hour Dep_Minute
0       IndiGo  Banglore   New Delhi  ...             10       22         20
1    Air India   Kolkata    Banglore  ...             15        5         50
2  Jet Airways     Delhi      Cochin  ...             25        9         25
3       IndiGo   Kolkata    Banglore  ...             30       18          5
4       IndiGo  Banglore   New Delhi  ...             35       16         50

[5 rows x 17 columns]

In [54]:
data=data.drop(['Total_Stops','Arrival_Time','Dep_Time'],axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Additional_Info  13354 non-null  object
 6   Date             13354 non-null  int64
 7   Month            13354 non-null  int64
 8   Year             13354 non-null  int64
 9   Stops            13354 non-null  int64
 10  Arrival_Hour     13354 non-null  int64
 11  Arrival_Minute   13354 non-null  int64
 12  Dep_Hour         13354 non-null  int64
 13  Dep_Minute       13354 non-null  int64
dtypes: int64(8), object(6)
memory usage: 1.5+ MB

In [55]:
data.head()

       Airline    Source Destination  ... Arrival_Minute Dep_Hour Dep_Minute
0       IndiGo  Banglore   New Delhi  ...             10       22         20
1    Air India   Kolkata    Banglore  ...             15        5         50
2  Jet Airways     Delhi      Cochin  ...             25        9         25
3       IndiGo   Kolkata    Banglore  ...             30       18          5
4       IndiGo  Banglore   New Delhi  ...             35       16         50

[5 rows x 14 columns]

In [56]:
data['Additional_Info'].value_counts()

No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
2 Long layover                      1
Red-eye flight                      1
Name: Additional_Info, dtype: int64

In [57]:
top4=[x for x in  data['Additional_Info'].value_counts().head(4).index]
top4

['No info',
 'In-flight meal not included',
 'No check-in baggage included',
 '1 Long layover']

In [58]:
#for label in top4:
    #data[label]=np.where(data['Additional_Info']=label,1,0)

# should make function for this top 4

def one_hot_top_x(df,variable,top_x_labels):
    for label in top_x_labels:
        data[variable+'_'+label]=np.where(data[variable]==label,1,0)


one_hot_top_x(data,'Additional_Info',top4)
data.head()

       Airline  ... Additional_Info_1 Long layover
0       IndiGo  ...                              0
1    Air India  ...                              0
2  Jet Airways  ...                              0
3       IndiGo  ...                              0
4       IndiGo  ...                              0

[5 rows x 18 columns]

In [59]:
data=data.drop(['Additional_Info'],axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 17 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Airline                                       13354 non-null  object
 1   Source                                        13354 non-null  object
 2   Destination                                   13354 non-null  object
 3   Route                                         13353 non-null  object
 4   Duration                                      13354 non-null  object
 5   Date                                          13354 non-null  int64
 6   Month                                         13354 non-null  int64
 7   Year                                          13354 non-null  int64
 8   Stops                                         13354 non-null  int64
 9   Arrival_Hour                                  13354 non-null  int64
 10  Arrival_Minute                                13354 non-null  int64
 11  Dep_Hour                                      13354 non-null  int64
 12  Dep_Minute                                    13354 non-null  int64
 13  Additional_Info_No info                       13354 non-null  int64
 14  Additional_Info_In-flight meal not included   13354 non-null  int64
 15  Additional_Info_No check-in baggage included  13354 non-null  int64
 16  Additional_Info_1 Long layover                13354 non-null  int64
dtypes: int64(12), object(5)
memory usage: 1.8+ MB

In [60]:
# Dealing with Duration
data.head()

       Airline  ... Additional_Info_1 Long layover
0       IndiGo  ...                              0
1    Air India  ...                              0
2  Jet Airways  ...                              0
3       IndiGo  ...                              0
4       IndiGo  ...                              0

[5 rows x 17 columns]

In [61]:
# dealing with route
big_df=data
big_df['Route_1']=big_df['Route'].str.split('→ ').str[0]
big_df['Route_2']=big_df['Route'].str.split('→ ').str[1]
big_df['Route_3']=big_df['Route'].str.split('→ ').str[2]
big_df['Route_4']=big_df['Route'].str.split('→ ').str[3]
big_df['Route_5']=big_df['Route'].str.split('→ ').str[4]
big_df.head()

       Airline    Source Destination  ... Route_3 Route_4  Route_5
0       IndiGo  Banglore   New Delhi  ...     NaN     NaN      NaN
1    Air India   Kolkata    Banglore  ...    BBI      BLR      NaN
2  Jet Airways     Delhi      Cochin  ...    BOM      COK      NaN
3       IndiGo   Kolkata    Banglore  ...     BLR     NaN      NaN
4       IndiGo  Banglore   New Delhi  ...     DEL     NaN      NaN

[5 rows x 22 columns]

In [62]:
big_df=big_df.drop(['Duration','Route'],axis=1)
big_df.head()

       Airline    Source Destination  Date  ...  Route_2  Route_3  Route_4  Route_5
0       IndiGo  Banglore   New Delhi    24  ...      DEL      NaN      NaN      NaN
1    Air India   Kolkata    Banglore     1  ...     IXR      BBI       BLR      NaN
2  Jet Airways     Delhi      Cochin     9  ...     LKO      BOM       COK      NaN
3       IndiGo   Kolkata    Banglore    12  ...     NAG       BLR      NaN      NaN
4       IndiGo  Banglore   New Delhi     1  ...     NAG       DEL      NaN      NaN

[5 rows x 20 columns]

In [63]:
big_df['Route_1']=big_df['Route_1'].fillna('None')
big_df['Route_2']=big_df['Route_2'].fillna('None')
big_df['Route_3']=big_df['Route_3'].fillna('None')
big_df['Route_4']=big_df['Route_4'].fillna('None')
big_df['Route_5']=big_df['Route_5'].fillna('None')
big_df.head()

       Airline    Source Destination  Date  ...  Route_2  Route_3  Route_4  Route_5
0       IndiGo  Banglore   New Delhi    24  ...      DEL     None     None     None
1    Air India   Kolkata    Banglore     1  ...     IXR      BBI       BLR     None
2  Jet Airways     Delhi      Cochin     9  ...     LKO      BOM       COK     None
3       IndiGo   Kolkata    Banglore    12  ...     NAG       BLR     None     None
4       IndiGo  Banglore   New Delhi     1  ...     NAG       DEL     None     None

[5 rows x 20 columns]

In [64]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
big_df["Airline"]=encoder.fit_transform(big_df['Airline'])
big_df["Source"]=encoder.fit_transform(big_df['Source'])
big_df["Destination"]=encoder.fit_transform(big_df['Destination'])

big_df["Route_1"]=encoder.fit_transform(big_df['Route_1'])
big_df["Route_2"]=encoder.fit_transform(big_df['Route_2'])
big_df["Route_3"]=encoder.fit_transform(big_df['Route_3'])
big_df["Route_4"]=encoder.fit_transform(big_df['Route_4'])
big_df["Route_5"]=encoder.fit_transform(big_df['Route_5'])

In [65]:
big_df.head()

   Airline  Source  Destination  Date  ...  Route_2  Route_3  Route_4  Route_5
0        3       0            5    24  ...       13       24       12        4
1        1       3            0     1  ...       25        1        3        4
2        4       2            1     9  ...       32        4        5        4
3        3       3            0    12  ...       34        3       12        4
4        3       0            5     1  ...       34        8       12        4

[5 rows x 20 columns]

In [66]:
big_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 20 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Airline                                       13354 non-null  int64
 1   Source                                        13354 non-null  int64
 2   Destination                                   13354 non-null  int64
 3   Date                                          13354 non-null  int64
 4   Month                                         13354 non-null  int64
 5   Year                                          13354 non-null  int64
 6   Stops                                         13354 non-null  int64
 7   Arrival_Hour                                  13354 non-null  int64
 8   Arrival_Minute                                13354 non-null  int64
 9   Dep_Hour                                      13354 non-null  int64
 10  Dep_Minute                                    13354 non-null  int64
 11  Additional_Info_No info                       13354 non-null  int64
 12  Additional_Info_In-flight meal not included   13354 non-null  int64
 13  Additional_Info_No check-in baggage included  13354 non-null  int64
 14  Additional_Info_1 Long layover                13354 non-null  int64
 15  Route_1                                       13354 non-null  int64
 16  Route_2                                       13354 non-null  int64
 17  Route_3                                       13354 non-null  int64
 18  Route_4                                       13354 non-null  int64
 19  Route_5                                       13354 non-null  int64
dtypes: int64(20)
memory usage: 2.1 MB

In [67]:
# feature selection with lasso

from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel
df_train=big_df[0:10683]
df_test=big_df[10683:]
x=df_train
y=train['Price']

from sklearn.model_selection import train_test_split
(x_train,x_test,y_train,y_test)=train_test_split(x,y,test_size=0.2,random_state=0)

In [68]:
x_train.head()

      Airline  Source  Destination  Date  ...  Route_2  Route_3  Route_4  Route_5
508        10       3            0    21  ...       14        3       12        4
3071        2       3            0    24  ...       20        3       12        4
2036        4       0            5     6  ...        7        8       12        4
49          4       2            1    27  ...        0        4        5        4
9686        3       3            0    27  ...        5       24       12        4

[5 rows x 20 columns]

In [69]:
# selection by lasso
model=SelectFromModel(Lasso(alpha=0.01,random_state=0))
model.fit(x_train,y_train)

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_coordinate_descent.py:476: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations. Duality gap: 15290702222.53334, tolerance: 18186255.460618485
  positive)

SelectFromModel(estimator=Lasso(alpha=0.01, copy_X=True, fit_intercept=True,
                                max_iter=1000, normalize=False, positive=False,
                                precompute=False, random_state=0,
                                selection='cyclic', tol=0.0001,
                                warm_start=False),
                max_features=None, norm_order=1, prefit=False, threshold=None)

In [70]:
model.get_support()

array([ True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [71]:

selected_features=list(x_train.columns[model.get_support()])
selected_features
x_train_columns=list(x_train.columns)
print(len(x_train_columns))
print(len(selected_features))

20
19

In [73]:
#_train=x_train.drop(['Year'],axis=1)
#x_test=x_test.drop(['Year'],axis=1)

from sklearn.linear_model import LinearRegression
lr=LinearRegression()
model=lr.fit(x_train,y_train)
train_acc=model.score(x_train,y_train)
test_acc=model.score(x_test,y_test)
print(train_acc)
print(test_acc)

0.5240732626277043
0.4872969450129588

In [77]:
# Ridge Regression

from sklearn.linear_model import Ridge
from sklearn.model_selection import GridSearchCV,cross_val_score
ridge=Ridge()
parameters={'alpha':[1e-10,1e-5,0.05,0.001,1,10,100,50,10000]}
mse=GridSearchCV(ridge,parameters,cv=5)
mse.fit(x_train,y_train)
print(mse.best_params_)
print(mse.best_score_)
train_acc=mse.score(x_train,y_train)
test_acc=mse.score(x_test,y_test)
print(train_acc)
print(test_acc)

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_ridge.py:148: LinAlgWarning: Ill-conditioned matrix (rcond=3.63471e-17): result may not be accurate.
  overwrite_a=True).T
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_ridge.py:148: LinAlgWarning: Ill-conditioned matrix (rcond=3.65277e-17): result may not be accurate.
  overwrite_a=True).T
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_ridge.py:148: LinAlgWarning: Ill-conditioned matrix (rcond=3.64768e-17): result may not be accurate.
  overwrite_a=True).T
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_ridge.py:148: LinAlgWarning: Ill-conditioned matrix (rcond=3.6047e-17): result may not be accurate.
  overwrite_a=True).T
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/_ridge.py:148: LinAlgWarning: Ill-conditioned matrix (rcond=3.59755e-17): result may not be accurate.
  overwrite_a=True).T

{'alpha': 1}
0.5176977571620274
0.523338674116181
0.4960196674969809

In [84]:
y_pred=mse.predict(x_test)
print(y_pred)
print(y_test)

[ 8513.49905538  5032.2452551  10874.47371618 ...  5736.42715437
 10420.36344893 12002.37763295]
9693      6171
9825      3873
7702     10991
1437     16757
6828      6316
         ...
6392     15898
9273      4804
10011    11982
10037     9663
9973      9181
Name: Price, Length: 2137, dtype: int64